
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pXVkjyKkJhowYPEbnzjo1Q==,b9Z2hJPSQMo2mz6UBUbi8A==,FLbgh11AVEKui1zxI0DnJQ==,oihC+g9yfj0Vb/b2S+nDwg==
API_TOKEN_SALT=vlPrKXLJSYJkhb4agrjsuw==
ADMIN_JWT_SECRET=VeuwLip9Us4F0WX791zGUA==
TRANSFER_TOKEN_SALT=FiXWbBXjOAkYEQCHckTGeA==
ENCRYPTION_KEY=aYb2kCn8uYYLrGbrtqPHlg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kzEizDTXXg0UPe+QaGYUZA==
